<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fx.HelloController">
  <children>
    <Label fx:id="helloLabel" alignment="CENTER" layoutX="67.0" layoutY="259.0" prefWidth="466.0" text="" textAlignment="CENTER" textOverrun="ELLIPSIS">
      <font>
        <Font name="Consolas" size="36.0" />
      </font>
    </Label>
    <Button fx:id="helloButton" layoutX="243.0" layoutY="179.0" mnemonicParsing="false" onAction="#onHelloButtonClicked" prefHeight="59.0" prefWidth="114.0" text="Button" textAlignment="CENTER">
      <font>
        <Font name="Consolas Bold" size="20.0" />
      </font>
    </Button>
    <Label alignment="CENTER" contentDisplay="LEFT" layoutX="177.0" layoutY="91.0" prefHeight="59.0" prefWidth="246.0" text="Hello World!!" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
